#services{
    height: 45rem;
    /*background-color: red;*/
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.sectiontitlediv{
    height: 10rem;
    /*background-color: rgb(45, 240, 15);*/
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.sectiontitlediv>h1{
    font-size: 25px;
    padding-bottom: 10px;
}

.sectiontitlediv>p{
    font-size: 15.5px;
}

#servicegallery{
    display: grid;
    max-height: 35rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-left: 15vw;
    padding-right: 15vw;
    padding-top: 20px;
    padding-bottom: 70px;
    grid-gap: 4vw;
    height: 100%;
}

.servicecard{
    background-color: #5c8cace5;
    border-radius: 30px 30px;
    filter: drop-shadow(0px 0px 15px #000000);
    box-shadow: inset 0px 0px 80px 0px rgba(0,0,0,0.75);
    min-height: 100%;
}

.cardicon{
    background-color: aquamarine;
    border-radius: 50%;
    margin:40px;
    box-shadow: inset 0px 0px 40px 0px rgba(0,0,0,0.75);
}

.icon{
    max-width: 100%;
    padding: 30px;
}

.carddescription{
    /* background-color: aqua; */
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
}

.carddescription>h3{
    font-size: 18px;
    padding-bottom: 15px;
    color:white;
}

.carddescription>p{
    font-size: 15.5px;
    padding-left: 30px;
    padding-right: 30px;
    color:white;
    line-height: 22px;
}

